1044:                      <CardContent className="p-4 pt-0">
1045-                        <div className="grid grid-cols-2 gap-2 text-sm">
1046-                          <div>
1047-                            <p className="text-muted-foreground">Quantity:</p>
1048-                            <p className="font-medium">
1049-                              {material.quantity} {material.unit}
1050-                            </p>
1051-                          </div>
1052-                          <div>
1053-                            <p className="text-muted-foreground">Supplier:</p>
1054-                            <p className="font-medium">{material.supplier || "Not specified"}</p>
1055-                          </div>
1056-                          <div>
1057-                            <p className="text-muted-foreground">Cost:</p>
1058-                            <p className="font-medium text-[#084f09]">
1059-                              {material.cost ? formatCurrency(material.cost) : "$0.00"}/{material.unit}
1060-                            </p>
1061-                          </div>
1062-                          <div>
1063-                            <p className="text-muted-foreground">Total:</p>
1064-                            <p className="font-medium text-[#084f09]">
1065-                              {material.cost 
1066-                                ? formatCurrency(material.cost * material.quantity) 
1067-                                : "$0.00"}
1068-                            </p>
1069-                          </div>
1070-                        </div>
1071-                        <div className="flex justify-end mt-2">
1072-                          <Button variant="outline" size="sm" className="text-orange-500 border-orange-500">
1073-                            <ShoppingCart className="h-4 w-4 mr-1" /> Order
1074-                          </Button>
1075-                        </div>
1076-                      </CardContent>
1077-                    </Card>
1078-                  ))}
1079-                </>
--
1137:                      <CardContent className="p-4 pt-0">
1138-                        <div className="grid grid-cols-2 gap-2 text-sm">
1139-                          <div>
1140-                            <p className="text-muted-foreground">Quantity:</p>
1141-                            <p className="font-medium">
1142-                              {material.quantity} {material.unit}
1143-                            </p>
1144-                          </div>
